total 40
drwxr-xr-x 2 root root 278 May 30 01:55 .
drwxr-xr-x 7 root root 283 May 29 23:46 ..
-rwxr--r-- 1 root root  24 May 29 23:51 0-hello_world
-rwxr--r-- 1 root root  21 May 30 00:39 1-confused_smiley
-rwxr--r-- 1 root root  12 May 30 00:59 2-hellofile
-rwxr--r-- 1 root root  39 May 30 01:06 3-twofiles
-rwxr--r-- 1 root root  35 May 30 01:13 4-lastlines
-rwxr--r-- 1 root root  35 May 30 01:18 5-firstlines
-rwxr--r-- 1 root root  40 May 30 01:27 6-third_line
-rwxr--r-- 1 root root  23 May 30 01:41 7-file
-rwxr--r-- 1 root root  36 May 30 01:49 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 01:28 iacta
-rw-r--r-- 1 root root   0 May 30 01:55 ls_cwd_content
-rw-r--r-- 1 root root  13 May 30 01:44 README.md
-rw-r--r-- 1 root root   0 May 30 01:41 \*\\'"Zoo school"\'\\*$\?\*\*\*\*\*:)
